<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="PC44" spg="-10"/><pin dir="input" nm="SCK" no="37"/><pin dir="input" nm="nSLAVE_SELECT" no="34"/><pin dir="input" nm="CAMERA_DATA&lt;7&gt;" no="6"/><pin dir="input" nm="MOSI" no="36"/><pin dir="input" nm="CAMERA_DATA&lt;0&gt;" no="43"/><pin dir="input" nm="CAMERA_DATA&lt;1&gt;" no="44"/><pin dir="input" nm="CAMERA_DATA&lt;2&gt;" no="1"/><pin dir="input" nm="CAMERA_DATA&lt;3&gt;" no="2"/><pin dir="input" nm="CAMERA_DATA&lt;4&gt;" no="3"/><pin dir="input" nm="CAMERA_DATA&lt;5&gt;" no="4"/><pin dir="input" nm="CAMERA_DATA&lt;6&gt;" no="5"/><pin dir="output" nm="MISO" no="35" sr="slow"/><pin dir="output" nm="FIFO_RESET" no="8" sr="slow"/><pin dir="output" nm="READ_STROBE" no="9" sr="slow"/></ibis>
