MDF Database:  version 1.0
MDF_INFO | skosnoere | XC9572XL-10-PC44
MACROCELL | 1 | 1 | shift_out<7>
ATTRIBUTES | 8652576 | 0
INPUTS | 4 | nSLAVE_SELECT  | CAMERA_DATA<7>  | XLXI_26/Q<6>  | SCK
INPUTMC | 1 | 2 | 15
INPUTP | 3 | 83 | 21 | 89
EQ | 4 | 
   MISO.D = nSLAVE_SELECT & CAMERA_DATA<7>
	# !nSLAVE_SELECT & XLXI_26/Q<6>;
   MISO.CLK = SCK;
   MISO.OE = !nSLAVE_SELECT;

MACROCELL | 1 | 17 | MOSI_P<0>
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 2 | 0 | 17 | 0 | 14
INPUTS | 3 | MOSI  | SCK  | nSLAVE_SELECT
INPUTP | 3 | 88 | 89 | 83
EQ | 3 | 
   MOSI_P<0>.D = MOSI;
   MOSI_P<0>.CLK = SCK;
   MOSI_P<0>.CE = !nSLAVE_SELECT;

MACROCELL | 0 | 17 | MOSI_P<1>
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 2 | 0 | 15 | 0 | 14
INPUTS | 3 | MOSI_P<0>  | SCK  | nSLAVE_SELECT
INPUTMC | 1 | 1 | 17
INPUTP | 2 | 89 | 83
EQ | 3 | 
   MOSI_P<1>.D = MOSI_P<0>;
   MOSI_P<1>.CLK = SCK;
   MOSI_P<1>.CE = !nSLAVE_SELECT;

MACROCELL | 0 | 15 | MOSI_P<2>
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 2 | 0 | 13 | 0 | 14
INPUTS | 3 | MOSI_P<1>  | SCK  | nSLAVE_SELECT
INPUTMC | 1 | 0 | 17
INPUTP | 2 | 89 | 83
EQ | 3 | 
   MOSI_P<2>.D = MOSI_P<1>;
   MOSI_P<2>.CLK = SCK;
   MOSI_P<2>.CE = !nSLAVE_SELECT;

MACROCELL | 0 | 13 | MOSI_P<3>
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 2 | 0 | 12 | 0 | 14
INPUTS | 3 | MOSI_P<2>  | SCK  | nSLAVE_SELECT
INPUTMC | 1 | 0 | 15
INPUTP | 2 | 89 | 83
EQ | 3 | 
   MOSI_P<3>.D = MOSI_P<2>;
   MOSI_P<3>.CLK = SCK;
   MOSI_P<3>.CE = !nSLAVE_SELECT;

MACROCELL | 0 | 12 | MOSI_P<4>
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 2 | 0 | 11 | 0 | 14
INPUTS | 3 | MOSI_P<3>  | SCK  | nSLAVE_SELECT
INPUTMC | 1 | 0 | 13
INPUTP | 2 | 89 | 83
EQ | 3 | 
   MOSI_P<4>.D = MOSI_P<3>;
   MOSI_P<4>.CLK = SCK;
   MOSI_P<4>.CE = !nSLAVE_SELECT;

MACROCELL | 0 | 11 | MOSI_P<5>
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 2 | 0 | 10 | 0 | 14
INPUTS | 3 | MOSI_P<4>  | SCK  | nSLAVE_SELECT
INPUTMC | 1 | 0 | 12
INPUTP | 2 | 89 | 83
EQ | 3 | 
   MOSI_P<5>.D = MOSI_P<4>;
   MOSI_P<5>.CLK = SCK;
   MOSI_P<5>.CE = !nSLAVE_SELECT;

MACROCELL | 0 | 10 | MOSI_P<6>
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 2 | 0 | 9 | 0 | 14
INPUTS | 3 | MOSI_P<5>  | SCK  | nSLAVE_SELECT
INPUTMC | 1 | 0 | 11
INPUTP | 2 | 89 | 83
EQ | 3 | 
   MOSI_P<6>.D = MOSI_P<5>;
   MOSI_P<6>.CLK = SCK;
   MOSI_P<6>.CE = !nSLAVE_SELECT;

MACROCELL | 0 | 9 | MOSI_P<7>
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 1 | 0 | 14
INPUTS | 3 | MOSI_P<6>  | SCK  | nSLAVE_SELECT
INPUTMC | 1 | 0 | 10
INPUTP | 2 | 89 | 83
EQ | 3 | 
   MOSI_P<7>.D = MOSI_P<6>;
   MOSI_P<7>.CLK = SCK;
   MOSI_P<7>.CE = !nSLAVE_SELECT;

MACROCELL | 2 | 14 | XLXI_26/Q<0>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 1 | 16
INPUTS | 3 | nSLAVE_SELECT  | CAMERA_DATA<0>  | SCK
INPUTP | 3 | 83 | 9 | 89
EQ | 2 | 
   XLXI_26/Q<0>.D = nSLAVE_SELECT & CAMERA_DATA<0>;
   XLXI_26/Q<0>.CLK = SCK;

MACROCELL | 1 | 16 | XLXI_26/Q<1>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 4 | nSLAVE_SELECT  | CAMERA_DATA<1>  | XLXI_26/Q<0>  | SCK
INPUTMC | 1 | 2 | 14
INPUTP | 3 | 83 | 10 | 89
EQ | 3 | 
   XLXI_26/Q<1>.D = nSLAVE_SELECT & CAMERA_DATA<1>
	# !nSLAVE_SELECT & XLXI_26/Q<0>;
   XLXI_26/Q<1>.CLK = SCK;

MACROCELL | 1 | 15 | XLXI_26/Q<2>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 1 | 14
INPUTS | 4 | nSLAVE_SELECT  | CAMERA_DATA<2>  | XLXI_26/Q<1>  | SCK
INPUTMC | 1 | 1 | 16
INPUTP | 3 | 83 | 11 | 89
EQ | 3 | 
   XLXI_26/Q<2>.D = nSLAVE_SELECT & CAMERA_DATA<2>
	# !nSLAVE_SELECT & XLXI_26/Q<1>;
   XLXI_26/Q<2>.CLK = SCK;

MACROCELL | 1 | 14 | XLXI_26/Q<3>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 2 | 17
INPUTS | 4 | nSLAVE_SELECT  | CAMERA_DATA<3>  | XLXI_26/Q<2>  | SCK
INPUTMC | 1 | 1 | 15
INPUTP | 3 | 83 | 12 | 89
EQ | 3 | 
   XLXI_26/Q<3>.D = nSLAVE_SELECT & CAMERA_DATA<3>
	# !nSLAVE_SELECT & XLXI_26/Q<2>;
   XLXI_26/Q<3>.CLK = SCK;

MACROCELL | 2 | 17 | XLXI_26/Q<4>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 2 | 16
INPUTS | 4 | nSLAVE_SELECT  | CAMERA_DATA<4>  | XLXI_26/Q<3>  | SCK
INPUTMC | 1 | 1 | 14
INPUTP | 3 | 83 | 13 | 89
EQ | 3 | 
   XLXI_26/Q<4>.D = nSLAVE_SELECT & CAMERA_DATA<4>
	# !nSLAVE_SELECT & XLXI_26/Q<3>;
   XLXI_26/Q<4>.CLK = SCK;

MACROCELL | 2 | 16 | XLXI_26/Q<5>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 2 | 15
INPUTS | 4 | nSLAVE_SELECT  | CAMERA_DATA<5>  | XLXI_26/Q<4>  | SCK
INPUTMC | 1 | 2 | 17
INPUTP | 3 | 83 | 15 | 89
EQ | 3 | 
   XLXI_26/Q<5>.D = nSLAVE_SELECT & CAMERA_DATA<5>
	# !nSLAVE_SELECT & XLXI_26/Q<4>;
   XLXI_26/Q<5>.CLK = SCK;

MACROCELL | 2 | 15 | XLXI_26/Q<6>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 1 | 1
INPUTS | 4 | nSLAVE_SELECT  | CAMERA_DATA<6>  | XLXI_26/Q<5>  | SCK
INPUTMC | 1 | 2 | 16
INPUTP | 3 | 83 | 20 | 89
EQ | 3 | 
   XLXI_26/Q<6>.D = nSLAVE_SELECT & CAMERA_DATA<6>
	# !nSLAVE_SELECT & XLXI_26/Q<5>;
   XLXI_26/Q<6>.CLK = SCK;

MACROCELL | 0 | 14 | XLXN_107
ATTRIBUTES | 8782628 | 0
OUTPUTMC | 1 | 0 | 16
INPUTS | 9 | MOSI_P<0>  | MOSI_P<1>  | MOSI_P<2>  | MOSI_P<3>  | MOSI_P<4>  | MOSI_P<5>  | MOSI_P<6>  | MOSI_P<7>  | nSLAVE_SELECT
INPUTMC | 8 | 1 | 17 | 0 | 17 | 0 | 15 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 9
INPUTP | 1 | 83
EQ | 3 | 
   !FIFO_RESET.D = !MOSI_P<0> & !MOSI_P<1> & !MOSI_P<2> & !MOSI_P<3> & 
	!MOSI_P<4> & !MOSI_P<5> & !MOSI_P<6> & !MOSI_P<7>;
   FIFO_RESET.CLK = nSLAVE_SELECT;

MACROCELL | 0 | 16 | XLXN_69
ATTRIBUTES | 264960 | 0
INPUTS | 2 | nSLAVE_SELECT  | FIFO_RESET
INPUTMC | 1 | 0 | 14
INPUTP | 1 | 83
EQ | 1 | 
   READ_STROBE = !nSLAVE_SELECT & !FIFO_RESET;

PIN | SCK | 64 | 0 | N/A | 89 | 16 | 1 | 1 | 1 | 17 | 0 | 17 | 0 | 15 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 9 | 2 | 14 | 1 | 16 | 1 | 15 | 1 | 14 | 2 | 17 | 2 | 16 | 2 | 15
PIN | nSLAVE_SELECT | 64 | 0 | N/A | 83 | 18 | 1 | 1 | 1 | 17 | 0 | 17 | 0 | 15 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 9 | 2 | 14 | 1 | 16 | 1 | 15 | 1 | 14 | 2 | 17 | 2 | 16 | 2 | 15 | 0 | 14 | 0 | 16
PIN | CAMERA_DATA<7> | 64 | 0 | N/A | 21 | 1 | 1 | 1
PIN | MOSI | 64 | 0 | N/A | 88 | 1 | 1 | 17
PIN | CAMERA_DATA<0> | 64 | 0 | N/A | 9 | 1 | 2 | 14
PIN | CAMERA_DATA<1> | 64 | 0 | N/A | 10 | 1 | 1 | 16
PIN | CAMERA_DATA<2> | 64 | 0 | N/A | 11 | 1 | 1 | 15
PIN | CAMERA_DATA<3> | 64 | 0 | N/A | 12 | 1 | 1 | 14
PIN | CAMERA_DATA<4> | 64 | 0 | N/A | 13 | 1 | 2 | 17
PIN | CAMERA_DATA<5> | 64 | 0 | N/A | 15 | 1 | 2 | 16
PIN | CAMERA_DATA<6> | 64 | 0 | N/A | 20 | 1 | 2 | 15
PIN | MISO | 128 | 0 | N/A | 87
PIN | FIFO_RESET | 128 | 0 | N/A | 26
PIN | READ_STROBE | 128 | 0 | N/A | 27
