Pin Freeze File:  version P.40xd

9572XL44PC XC9572XL-10-PC44
nSLAVE_SELECT S:PIN34
MOSI S:PIN36
CAMERA_DATA<0> S:PIN43
CAMERA_DATA<1> S:PIN44
CAMERA_DATA<2> S:PIN1
CAMERA_DATA<3> S:PIN2
CAMERA_DATA<4> S:PIN3
CAMERA_DATA<5> S:PIN4
CAMERA_DATA<6> S:PIN5
CAMERA_DATA<7> S:PIN6
SCK S:PIN37
FIFO_RESET S:PIN8
MISO S:PIN35
READ_STROBE S:PIN9


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_10 MOSI_P<7> MOSI_P<6> MOSI_P<5> MOSI_P<4>
		 MOSI_P<3> XLXN_107 MOSI_P<2> XLXN_69
		 MOSI_P<1>
PARTITION FB2_2 XLXN_121
PARTITION FB2_15 XLXI_26/Q<3> XLXI_26/Q<2> XLXI_26/Q<1> MOSI_P<0>
		
PARTITION FB3_15 XLXI_26/Q<0> XLXI_26/Q<6> XLXI_26/Q<5> XLXI_26/Q<4>
		


