#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CAMERA_DATA(0)"  LOC = "P43"  ;
NET "CAMERA_DATA(1)"  LOC = "P44"  ;
NET "CAMERA_DATA(2)"  LOC = "P1"  ;
NET "CAMERA_DATA(3)"  LOC = "P2"  ;
NET "CAMERA_DATA(4)"  LOC = "P3"  ;
NET "CAMERA_DATA(5)"  LOC = "P4"  ;
NET "CAMERA_DATA(6)"  LOC = "P5"  ;
NET "CAMERA_DATA(7)"  LOC = "P6"  ;

NET "FIFO_RESET"  LOC = "P8"  ;
NET "READ_STROBE"  LOC = "P9"  ;

NET "nSLAVE_SELECT"  LOC = "P34"  ;
NET "MISO"  LOC = "P35"  ;
NET "MOSI"  LOC = "P36"  ;
NET "SCK"  LOC = "P37"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
